
# Private Environment Variables
NUXT_DEV_HOST="127.0.0.1"
NUXT_DEV_PORT="8080"

NUXT_APP_SUPERMAN="Admin"

# Public Environment Variables
NUXT_PUBLIC_PRODUCT_NAME="template"
NUXT_PUBLIC_SHORT_NAME="template"
NUXT_PUBLIC_DESCRIPTION="template"
NUXT_PUBLIC_OFFICE_NAME="City Mayor's Office - Management Information Technology Division"

NUXT_PUBLIC_APP_SERVER="http://127.0.0.1:8000/api"

#Openweather API

NUXT_OPENWEATHER_API_KEY="a84ffbd549a2ca42575329edc7589eed"
